# MyWatchList

./: TODO.txt  build.gradle  samsung-SM-A037F-Android-13_2024-05-12_173653.logcat  settings.gradle
Z_Extra/: Untitled-1.json  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/mywatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mywatchlist/: GlobalVariable.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/android/mywatchlist/adapter/: CastRecyclerViewHolder.java  GenreRecyclerViewHolder.java  ItemRecyclerViewHolder.java  MyWatchListViewHolder.java  ProductionCompaniesRecyclerViewHolder.java  TrailerAndClipsRecyclerViewHolder.java
app/src/main/java/com/android/mywatchlist/fragments/: MyWatchListFragment.java  SearchItemActivity.java
app/src/main/java/com/android/mywatchlist/models/: CreditsModel.java  FireStoreDatabaseModel.java  ItemSearchModel.java  ItemSearchResultModel.java  UserModel.java  VideosModel.java
app/src/main/java/com/android/mywatchlist/request/: FirebaseAuthService.java  FirebaseService.java  Service.java
app/src/main/java/com/android/mywatchlist/utils/: Credentials.java  ItemApi.java
app/src/main/res/drawable/: bg_edit_text.xml  bg_home_page.xml  bg_round_button_1.xml  bg_round_button_2.xml  bg_search_view.xml  bg_toolbar.xml  icon_about_us.xml  icon_account_circle.xml  icon_back_button.xml  icon_back_button_2.xml  icon_delete.xml  icon_email.xml  icon_lock.xml  icon_logout.xml  icon_minus.xml  icon_movie.xml  icon_mwl.xml  icon_search.xml  icon_tv_shows.xml  icon_youtube_play.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_element.xml  activity_search_item.xml  activity_sign_in.xml  activity_tv_show.xml  activity_tv_shows_season.xml  activity_view_all.xml  fragment_advance_search.xml  fragment_movies.xml  fragment_my_watch_list.xml  fragment_tv_show_element.xml  fragment_tv_show_season_element.xml  fragment_tv_shows.xml  main_activity_drawer_header_layout.xml  mwl_choose_category_textview.xml  recy_adv_search_genre.xml  recy_cast.xml  recy_creator.xml  recy_element_card_view_home_page.xml  recy_element_expand_card_view_home_page.xml  recy_element_search_card_view.xml  recy_episodes.xml  recy_genre.xml  recy_network.xml  recy_production_companies.xml  recy_trailer_and_clips.xml
app/src/main/res/menu/: drawer_menu.xml  main_toolbar_menu.xml  movie_item_activity_toolbar_menu.xml
app/src/main/res/navigation/: homepage_nav.xml  tv_shows_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/mywatchlist/: ExampleUnitTest.java
(+27 files in other folders)
