<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/my_app_bar_search_button"
        android:icon="@drawable/icon_search"
        android:iconTint="@color/foregroundColor"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/my_app_bar_account_button"
        android:icon="@drawable/icon_account_circle"
        android:iconTint="@color/foregroundColor"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"/>
</menu>